<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="./assets/img/favicon.png">
  <title>
    Blk• Design System by Creative Tim
  </title>
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet" />
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <!-- Nucleo Icons -->
  <link href="./assets/css/nucleo-icons.css" rel="stylesheet" />
  <!-- CSS Files -->
  <link href="./assets/css/blk-design-system.css?v=1.0.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="./assets/demo/demo.css" rel="stylesheet" />
</head>

<body class="index-page">
  
  <div class="wrapper">
    <div class="page-header header-filter">
      <div class="squares square1"></div>
      <div class="squares square2"></div>
      <div class="squares square3"></div>
      <div class="squares square6"></div>
      <div class="squares square7"></div>
      <div class="cierre-menu">
        <a href="#"><i class="fas fa-times"></i></a>
      </div>
      
      <div class="elementos">
        <div class="elemento elementopar">
          <a href="./profile.html">
            
            <i class="fas fa-address-card"></i>
            Perfil
          </a>
        </div>
        <div class="elemento elementoimpar">
          <a href="./seguridad.html">         
            <i class="fas fa-lock"></i>
            Seguridad
          </a>
        </div>
        <div class="elemento elementopar">
          <a href="#">
           <i class="fas fa-hand-holding-usd"></i>
            Billetera
          </a>
        </div>
        <div class="elemento elementoimpar">
          <a href="#">
            Transferir
            <i class="fas fa-sign-in-alt"></i>
          </a>
        </div>
        <div class="elemento elementopar">
          <a href="#">
            <i class="fab fa-bitcoin"></i>
             Pedido de Transferencia
          </a>
        </div>
        <div class="elemento elementoimpar">
          <a href="#">
            
            <i class="fas fa-scroll"></i>
            Pagos Excepcionales
          </a>
        </div>
        <div class="elemento elementopar">
          <a href="#">
            
            <i class="fas fa-credit-card"></i>
            Tarjetas
          </a>
        </div>
        <div class="elemento elementoimpar">
          <a href="#">
            
            <i class="fas fa-university"></i>
            Verficiacion de Deposito
          </a>
        </div>
        <div class="elemento elementopar">
          <a href="#">
            
            <i class="fas fa-university"></i>
            Historial de Retiros
          </a>
        </div>
        <div class="elemento elementoimpar">
          <a href="#">
            
            <i class="far fa-clock"></i>
            Historial de Transacciones
          </a>
        </div>
        <div class="elemento elementopar">
          <a href="#">
            
            <i class="fab fa-teamspeak"></i>
            Soporte
          </a>
        </div>
        <div class="elemento elementopar">
          <a href="./index.html">
            
            <i class="fas fa-door-open"></i>
            Cerrar Sesion
          </a>
        </div>

      </div>
    </div>
  </div>
  <!--   Core JS Files   -->
  <script src="./assets/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="./assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="./assets/js/core/bootstrap.min.js" type="text/javascript"></script>
  <script src="./assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
  <script src="./assets/js/plugins/bootstrap-switch.js"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="./assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
  <!-- Chart JS -->
  <script src="./assets/js/plugins/chartjs.min.js"></script>
  <!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
  <script src="./assets/js/plugins/moment.min.js"></script>
  <script src="./assets/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
  <!-- Black Dashboard DEMO methods, don't include it in your project! -->
  <script src="./assets/demo/demo.js"></script>
  <!-- Control Center for Black UI Kit: parallax effects, scripts for the example pages etc -->
  <script src="./assets/js/blk-design-system.min.js?v=1.0.0" type="text/javascript"></script>
  <script>
    $(document).ready(function() {
      blackKit.initDatePicker();
      blackKit.initSliders();
    });

    function scrollToDownload() {

      if ($('.section-download').length != 0) {
        $("html, body").animate({
          scrollTop: $('.section-download').offset().top
        }, 1000);
      }
    }
  </script>
</body>

</html>